NEXT_APP_DIRECTUS_URL=https://admin.seamad-liveaboards.com
APP_URL=http://localhost:3000
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
# STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
# STRIPE_WEBHOOK_SECRET=whsec_f9e4a2b6b1a05xxxxx
